# Configuration for tmux 2.9a (tmux -V)

set-option -g prefix C-o

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# we might need C-o at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix C-o

set -g base-index 0

set-option -g default-terminal "xterm-256color"
set-option -g status-keys emacs
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys emacs
setw -g mouse on
setw -g monitor-activity on

bind e previous-window
bind f next-window

set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-style bg=black,fg=white
set-option -g status-left-length 40

setw -g pane-active-border-style fg=green,bg=black
setw -g pane-border-style fg=white,bg=black

set-option -g message-style fg=black,bg=green

setw -g mode-style bg=black

setw -g window-status-style fg=yellow,bg=black
setw -g window-status-current-style fg=green
setw -g window-status-bell-style fg=yellow
set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

# C-o + r reloads the configuration
bind r source-file ~/.tmux.conf

# Support for copy/paste in Mac
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
