# Configuration for tmux 2.9a (tmux -V)

set-option -g prefix C-o
unbind-key C-b

# C-o + r reloads the configuration
bind-key r source-file ~/.tmux.conf

# we might need C-o at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix C-o

bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix
bind-key e previous-window
bind-key f next-window

set -g base-index 0

set-option -g default-terminal "xterm-256color"
set-option -g status-keys emacs
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys emacs
setw -g monitor-activity on

# Status line
set-option -g status-justify left
set-option -g status-style bg=black,fg=white
set-option -g status-left-length 40
set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=cyan]%Y-%m-%d #[fg=cyan]%H:%M#[default]'

setw -g window-status-style fg=yellow,bg=black
setw -g window-status-current-style fg=green
setw -g window-status-bell-style fg=yellow

setw -g pane-active-border-style fg=green,bg=black
setw -g pane-border-style fg=white,bg=black

set-option -g message-style fg=black,bg=green

# Color of selection
setw -g mode-style bg=yellow

set -g history-limit 4096

# Support for copy/paste in Mac
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
